<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment9</title>
    <link rel="stylesheet" href="final.css">
</head>

<body>
    <div class='flexbox'>
    <div class='box'>
   
        <img class="img" src="images.jpeg" alt="">
        <input class='userInput' id='input'type="text" placeholder="        Enter a number here"><br>

        
        <button class="check">Check</button>
        <p class="msg">No Input</p>
       
    </div>
    <button class="reset">Play again</button>
    <p class="historyH">Highscore History</p>
    <p class="score">Your Score</p>
    <p class="currentS">No Input</p>
    <p class="historyS">Guess history</p>
    

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="final.js"></script>

</body>

</html>