body {
   
    font-family:arial;
    background-color:rgb(192, 189, 189);
  }
.currentS{
    margin-top: 0%;
    margin-left: 49%;
}
.historyH{
  margin-left:41%;
}
.historyS{
  margin-top: 0%;
  margin-left: 40%;
  margin-right: 40%;
}
  .reset{
    height: 50px;
    margin-top: 2%;
    margin-bottom: 10px;
    margin-left: 20%;
    margin-right: 20%;
    float: center;
    background-color:rgb(235, 181, 112);
    border: 5px solid rgb(28, 84, 136);
  }
  .box{
    border: 10px solid rgb(28, 84, 136);
    height: 80%;
    margin-top: 2%;
    margin-left:10%;
    margin-right:10%;
    margin-bottom: 1%;
    background-color:rgb(102, 221, 236);
  }
  .score{
    margin-left: 46%;
  }
  .msg{
    font-weight: bolder;
  margin-top: 4%;
  margin-left: 27%;
    
  }
  .check {
    border: 3px solid rgb(28, 84, 136);
    width:50%;
    background-color:rgb(240, 134, 169);
    border-radius: 80%;
    margin-top: 4%;
    margin-left: 25%;
    float: center;
    margin-right: 30%;
    height: 50px;
   
   
   
   }
   
    .img{
      margin-top: 4%;
      margin-left: 25%;
      float: center;
      margin-right: 30%;
      width: 50%;
      height: 50%;
    
    }
    .flexbox{
      display: flex;
     flex-flow: column;
    }
    .userInput{
      border: 2px solid rgb(28, 84, 136);
      padding-left: 15%;
      padding-right: 0%;
      margin-top: 4%;
      margin-left: 25%;
      float: center;
      margin-right: 30%;
      width: 31%;
      background-color: rgb(235, 181, 112);
      
    }
   